# Environment vars for the MS Storage Account resource
AZURE_DOCS_STORAGE_NAME="stdiodocuments001"
AZURE_DOCS_ENDPOINT_KEY="7lQb6w.....7soA=="
AZURE_DOCS_CONN_STRING="DefaultEndpointsProtocol=https;AccountName=stdiodocuments001;AccountKey=7lQb6w.....7soA==;EndpointSuffix=core.windows.net"
AZURE_DOCS_CONTAINER_NAME="cartoes"

# Environment vars for the MS Translator resource
AZURE_TRANSLATOR_ENDPOINT_TEXT="https://api.cognitive.microsofttranslator.com/"
AZURE_TRANSLATOR_ENDPOINT_DOC="https://<SEU GRUPO DE RECURSOS>.cognitiveservices.azure.com/"
AZURE_TRANSLATOR_API_KEY="BXhlVdu....COGeRgG"
AZURE_TRANSLATOR_REGION="eastus"

# Environment vars for the Azure OpenAI resource
AZURE_OPENAI_ENDPOINT="https://<SEU GRUPO DE RECURSOS>.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_API_KEY="7461yuG.....OG55rh"
AZURE_OPENAI_REGION="eastus"
AZURE_OPENAI_DEPLOYMENT="gpt-4o-mini" #Optional